#server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username= root
spring.datasource.password= root



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
logging.level.org.hibernate: ERROR